diskplot/intro.xaml

<Window x:Class="diskplot.intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diskplot"
        mc:Ignorable="d"
        Title="DiskPlot" Height="506" Width="800" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Image HorizontalAlignment="Left" Height="161" Margin="50,27,0,0" VerticalAlignment="Top" Width="341" Source="disks.fw.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="122,125,0,0" Stroke="#FF645F5F" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="yourphotos" Content="Resimleriniz" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" FontSize="13" Width="167" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="290,75,0,0" Stroke="#FF645F5F" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="yourdocuments" Content="Evraklarınız" HorizontalAlignment="Left" Margin="205,161,0,0" VerticalAlignment="Top" FontSize="13" Width="170" HorizontalContentAlignment="Center"/>
        <Label x:Name="organise1" Content="Dosyalarınızı organize edin." HorizontalAlignment="Left" Margin="441,38,0,0" VerticalAlignment="Top" FontSize="19" Background="White" Foreground="#DD000000"/>
        <TextBlock x:Name="organise2" HorizontalAlignment="Left" Margin="447,76,0,0" TextWrapping="Wrap" Text="DiskPlot, diskinizde sanal arsalar açarak dosyalarınızı organize etmenizi sağlar. Arsalarınıza birer isim ve simge de atayabilirsiniz." VerticalAlignment="Top" Width="291" Height="57"/>
        <TextBlock x:Name="organise3" HorizontalAlignment="Left" Margin="447,138,0,0" TextWrapping="Wrap" Text="İstediğiniz kadar arsa oluşturabilirsiniz. Ve arsalarınız donanımsal olmadığı için hızlıdır ve güvenlidir." VerticalAlignment="Top" Width="291" Height="57"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="50,234,0,0" VerticalAlignment="Top" Width="341" Source="compare.fw.png"/>
        <Label x:Name="plots" Content="Arsalar" HorizontalAlignment="Left" Margin="88,249,0,0" VerticalAlignment="Top" FontSize="13" Width="263"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="99,292,0,0" VerticalAlignment="Top" Width="57" Source="ploticon.ico"/>
        <Label x:Name="homeworks" Content="Ödevler" HorizontalAlignment="Left" Margin="170,288,0,0" VerticalAlignment="Top" FontSize="15" Width="168"/>
        <ProgressBar HorizontalAlignment="Left" Height="5" Margin="176,321,0,0" VerticalAlignment="Top" Width="162" Style="{x:Null}" Value="38" Foreground="#FF4406B0"/>
        <Label Content="100 MB / 350 MB" HorizontalAlignment="Left" Margin="170,328,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="disk1" Content="Sizin diskiniz, sizin kurallarınız." HorizontalAlignment="Left" Margin="441,234,0,0" VerticalAlignment="Top" FontSize="19" Background="White" Foreground="#DD000000"/>
        <TextBlock x:Name="disk2" HorizontalAlignment="Left" Margin="447,272,0,0" TextWrapping="Wrap" Text="Ödevleriniz, evraklarınız, fotoğraflarınız... beklediğinizden daha fazla alan kaplıyor olabilir. Arsalarınızın ne kadar alan kullandığını ölçmek için ise bir arsa boyutu belirtin. Bu sayede arsanızın üstünde bir ilerleme çubuğu ile alan kullanımını takip edin." VerticalAlignment="Top" Width="291" Height="94"/>
        <Button x:Name="close" Content="Kapat" HorizontalAlignment="Left" Margin="636,408,0,0" VerticalAlignment="Top" Width="125" Height="38" Style="{x:Null}" Click="Close_Click"/>

    </Grid>
</Window>
