diskplot/MainWindow.xaml

<Window x:Class="diskplot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Title="DiskPlot" Height="630.741" Width="720.432" Activated="Window_Activated" Initialized="Window_Initialized">
    <Grid Background="#FF444343">

        <materialDesign:Card Height="122" Margin="-20,0,-12.667,0">
            <Grid x:Name="mainmenu" Margin="-125,0,0.333,377.667" Background="White">
                <Label x:Name="space" Content="" HorizontalAlignment="Left" Margin="248,66,0,-100" VerticalAlignment="Top" Width="367" FontSize="13" Height="34"/>

                <ProgressBar x:Name="prg" HorizontalAlignment="Left" Height="5" Margin="252,59,0,-64" VerticalAlignment="Top" Width="407" Foreground="#FF3D4F55" Style="{x:Null}"/>

            </Grid>
        </materialDesign:Card>

        <Label x:Name="statuslbl" Content="" HorizontalAlignment="Left" Margin="103,16,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-20,12,0,0" VerticalAlignment="Top" Width="100" Source="disk.ico"/>

        <Ellipse Fill="#FF444343" HorizontalAlignment="Left" Height="78" Margin="579,90,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="addplot" HorizontalAlignment="Left" Margin="590,101,0,0" VerticalAlignment="Top" Width="56" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Addplot_Click" IsEnabled="False">
            <materialDesign:PackIcon Kind="Add" Height="27" Width="27" Foreground="White"/>
        </Button>
        <Rectangle Fill="#FF444343" HorizontalAlignment="Left" Height="11" Margin="574,118,0,0" VerticalAlignment="Top" Width="12"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="28" Margin="555,94,0,0" VerticalAlignment="Top" Width="27" RadiusX="8" RadiusY="8"/>
        <Rectangle Fill="#FF444343" HorizontalAlignment="Left" Height="11" Margin="651,118,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="28" Margin="655,94,0,0" VerticalAlignment="Top" Width="26" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ScrollViewer Margin="12,170,0,10.333">
            <WrapPanel x:Name="cards" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="56" Background="White" Margin="630,13,0,0" RenderTransformOrigin="0.399,0.507">
            <MenuItem x:Name="settings" Header="{materialDesign:PackIcon Kind=Settings, Size=24}" Foreground="#FF404040" Height="50" ToolTip="Settings" Width="79" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem x:Name="language" Header="Performance Mode" IsCheckable="True" Checked="Language_Checked" Unchecked="Language_Unchecked" >
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="about" Header="About" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AboutOutline"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="website" Header="Website" Click="Website_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Web"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="debuginfo" Header="Debug Info" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                <Separator></Separator>
                <MenuItem x:Name="fresh" Header="Fresh Reset" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="uninstall" Header="Uninstall DiskPlot" Click="MenuItem_Click_6" Foreground="Red">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TrashcanOutline"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="debug" Content="" HorizontalAlignment="Left" Margin="102,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#7F3D4F55" Visibility="Collapsed"/>
        <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="56" Background="White" Margin="560,13,0,0">
            <MenuItem x:Name="refresh" Header="{materialDesign:PackIcon Kind=Refresh, Size=24}" Foreground="#FF404040" Background="White" Click="MenuItem_Click" ToolTip="Refresh" Width="79" Height="50"/>
        </Menu>
        <Label x:Name="plots" Content="Plots" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>






    </Grid>
</Window>
